@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	color: #333;
}
ul{
	list-style-type: none;
}
a, a:link {
	text-decoration: none;
	
}
header {
	border-top: 2px solid black;
	background: ivory;
	overflow: hidden;
}
.wrap {
	max-width: 1050px;	
	margin: 0 auto;
	padding: 1rem 0;
	display: flex;
	/* justify-content: space-between; */
}
.site-nav{
	margin-left: auto;
}
.nav-top {
	margin: 1rem 0;
}
.nav-top, .nav-bottom {
	display: flex;
}
.nav-top a {
	text-transform: capitalize;
}
.nav-top a:hover{
	text-decoration: underline;
}
.nav-top li::after{
	content: '';
	display: inline-block;
	width: 1px;
	height: 50%;
	background: #ccc;
	margin: 0 .925rem;
}
.nav-top li:nth-child(4)::after{
	width: 0;
}
.nav-top li:nth-child(5)::after{
	width: 0;
}
.nav-bottom li:hover {
	background: #3a3a3a;
	color: black;
	text-decoration: underline;
	height: 80px;
}
.nav-bottom li::hover{
	text-transform: uppercase;
}
.nav-bottom a{
	text-transform: uppercase;
	padding: .5rem 1rem;
	margin: .2rem 0 0 0;
	display: block;
}
.post-it {
	position: fixed;
	width: 140px;;
	height: 214px;;
	top: 200px;
	right: 5%;
}
.beverage {
	display: flex;
	height: 650px;
	justify-content: center;
	column-gap: 2rem;
}
.promotion {
	position: relative;
}
.bl {
	align-self: center;
}
.more {
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	width: 40%;
	margin: 2rem auto;
	text-align: center;
	padding: .5rem;
	transiton: all .3s ease-in-out;
	font-size: .725rem;
}
.more:hover {
	background: white;
	color: yellowgreen;
	text-decoration: underline;
}
.b2 {
	margin-top: 3rem;
}
.b3 {
	align-self: center;
}
.b4 {
	padding: 1px;
}
.promo-bg {
	display: flex;
	height: 700px;
	position: absolute;
	top: 0;
	z-index: -1;;
	width: 100%;
	
}
.left-bg {
	background: yellowgreen;
	flex: 5.5;
}
.right-bg {
	background: skyblue;
	flex: 4.5;
}





